  
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/loja_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8080
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone="http://localhost:8761/eureka"
